version: '3.0'
services:
  todo:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - usernet
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development # dev mode
      - CHOKIDAR_USEPOLLING=true # must be enabled for hmr
    volumes:
      - .:/app # map volume for hmr
      - /app/node_modules # mount cointainered node_modules for correct binaries
networks:
  usernet:
    external:
      name: usernet
